<?xml version="1.0"?>
<ivy-module version="1.0"> 
	<info organisation="com.ardverk.dht" module="ardverk-dht" status="integration"/>
	<configurations> 
		<include file="../common/configurations.xml"/>
	</configurations> 
	<publications>
		<artifact name="ardverk-dht" type="jar" conf="compile" /> 
	</publications> 
	<dependencies>
		<dependency org="ardverk" name="ardverk-base" rev="0.1"/>
		<dependency org="ardverk" name="bee-encode" rev="0.2"/>
		<dependency org="ardverk" name="patricia-trie" rev="0.3"/>
		
		<dependency org="slf4j" name="slf4j-api" rev="1.6.1"/>
		<dependency org="slf4j" name="slf4j-simple" rev="1.6.1" conf="runtime"/>
		
		<dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
	</dependencies>
</ivy-module>