<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>build.xml</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>components/build.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T16:21:37Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>components</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>components/ardverk-dht/build.properties</string>
					<key>lastUsed</key>
					<date>2010-12-22T16:21:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/ardverk-dht/build.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T16:21:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/ardverk-dht/ivy.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:20Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ardverk-dht</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>components/common/configurations.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/common/common.properties</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/common/common.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/common/ivysettings.properties</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>components/common/ivysettings.xml</string>
					<key>lastUsed</key>
					<date>2010-12-22T17:12:21Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>common</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{272, 71}, {967, 707}}</string>
</dict>
</plist>
