<?xml version="1.0"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ardverk-dht-all" basedir="." default="publish-all">
    <property name="config.dir" location="${basedir}/config"/>
    <import file="${config.dir}/common.xml"/>
    
    <target name="buildlist" depends="load-ivy">
        <ivy:buildlist reference="build-path">
            <fileset dir="components" includes="**/build.xml"/>
        </ivy:buildlist>
    </target>
    
    <target name="publish-all" depends="buildlist">
        <subant target="publish" buildpathref="build-path"/>
    </target>
    
    <target name="clean-all" depends="buildlist">
        <subant target="clean" buildpathref="build-path"/>
    </target>
    
    <target name="clean" depends="clean-all, load-ivy">
        <delete dir="repository"/>
        <ivy:cleancache/>
    </target>
</project>
