<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ardverk</groupId>
    <artifactId>ardverk-dht</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>ardverk-dht-tools</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>ardverk-dht-core</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>ardverk-dht-store</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>ardverk-dht-http</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>