<?xml version="1.0"?>
<ivy-module version="1.0"> 
	<info organisation="ardverk" module="ardverk-dht-http" status="integration"/>
	<configurations> 
		<include file="${config.dir}/configurations.xml"/>
	</configurations> 
	<publications>
		<artifact name="ardverk-dht-http" type="jar" conf="compile" /> 
	</publications> 
	<dependencies>
	  <dependency org="ardverk" name="ardverk-dht-core" rev="latest.integration"/>
	  <dependency org="jboss" name="netty" rev="3.2.4"/>
	</dependencies>
</ivy-module>