lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src/main/java
repository.dir=${common.dir}/../repository

ivy.file = ${basedir}/ivy.xml

jar.file = ${build.dir}/${ant.project.name}.jar
main.class.name = ${ant.project.name}.Main

module.version.target = 1.0