import org.ardverk.dht.*;
import org.ardverk.dht.codec.*;
import org.ardverk.dht.codec.bencode.*;
import org.ardverk.dht.concurrent.*;
import org.ardverk.dht.config.*;
import org.ardverk.dht.easy.*;
import org.ardverk.dht.entity.*;
import org.ardverk.dht.event.*;
import org.ardverk.dht.io.*;
import org.ardverk.dht.io.transport.*;
import org.ardverk.dht.lang.*;
import org.ardverk.dht.logging.*;
import org.ardverk.dht.message.*;
import org.ardverk.dht.routing.*;
import org.ardverk.dht.security.*;
import org.ardverk.dht.storage.*;
import org.ardverk.dht.utils.*;
import org.ardverk.dht.ui.*;
import org.ardverk.dht.rsrc.*;

import org.ardverk.dht.http.*;

import org.ardverk.coding.*;
import org.ardverk.collection.*;
import org.ardverk.concurrent.*;
import org.ardverk.io.*;
import org.ardverk.lang.*;
import org.ardverk.net.*;
import org.ardverk.security.*;
import org.ardverk.utils.*;
import java.security.*;

// Make everything accessible!
setAccessibility(true);

// A global list of DHT instances and the currently
// selected instance which is used by put(), get()...
java.util.List dhts = new ArrayList();
int current = 0;

// Creates a DHT that is bound to the given port
createDHT(int port) {
	
	EasyConfig config = new EasyConfig();
	DHT dht = EasyFactory.create(config);
	
	MessageCodec codec = new BencodeMessageCodec();
	//dht.bind(new DatagramTransport(codec, port));
	dht.bind(new SocketTransport(codec, port));
	//dht.bind(new HybridTransport(codec, port));
	//dht.bind(new HttpTransport(port));
	
	return dht;
}

// Creates a list of DHTs
createDHTs(int count, int port) {
	java.util.List list = new ArrayList();
	for (i = 0; i < count; i++) {
		try {
			list.add(createDHT(port+i));
		} catch (IOException err) {
			err.printStackTrace();
		}
	}
	
	dhts.addAll(list);
	return list;
}

// Bootstraps a list of DHTs
bootstrapAll() {
	DHT first = dhts.get(0);
	bootstrap(first, dhts);
	
	first.getRouteTable().clear();
	first.bootstrap(dhts.get(1).getLocalhost()).get();
}

// Bootstraps a list of DHTs
bootstrap(DHT root, java.util.List dhts) {
	//SocketAddress foo = new InetSocketAddress("localhost", 12000);
	for (DHT dht : dhts) {
		if (dht != root) {
			//dht.bootstrap(foo).get();
			dht.bootstrap(root.getLocalhost()).get();
		}
	}
}

// Calls quicken() on a list of DHTs
quicken() {
	for (DHT dht : dhts) {
		dht.quicken().get();
	}
}

// Calls sync() on a list of DHTs
sync() {
	for (DHT dht : dhts) {
		dht.sync().get();
	}
}

// Creates a UI for a DHT
ui(DHT dht) {
	PainterFrame frame = new PainterFrame(dht);
	
	Contact localhost = dht.getLocalhost();
	frame.setTitle(localhost.getId() + ":" + localhost.getSocketAddress().getPort());
	frame.setVisible(true);
	frame.start();
	return frame;
}

// Stores the given key-value
put(String keyValue) {
	put(keyValue, keyValue);
}

// Stores the given key-value
put(String key, String value) {
	put(dhts.get(current), key, value);
}

// Stores the given key-value
put(DHT dht, String key, String value) {
	DHTFuture future = dht.put(toKey(key), toValue(value));
		
	PutEntity entity = future.get();
	for (StoreResponse response : entity.getStoreResponses()) {
	  ResponseValue status = ResponseValue.valueOf(response.getValue());
		print("PUT: " + response.getContact().getId() + " -> " + status);
	}
}

// Retrieves the given key-value
get(String key) {
	return get(dhts.get(current), key);
}

// Retrieves the given key-value
get(DHT dht, String key) {
	DHTFuture future = dht.get(toKey(key));
	
	ValueEntity entity = future.get();
	DefaultObjectValue value = DefaultObjectValue.valueOf(entity.getValue());
	
	KUID senderId = entity.getSender().getId();
	KUID creatorId = null;
	
	if (value instanceof DefaultObjectValue) {
	  creatorId = value.getCreator().getId();
	}
	
	print("GET: " + entity.getId() + " (" + key + ")" + " -> " 
		+ value
		+ "\n SENDER: " + senderId
		+ "\n CREATOR: " + creatorId
		+ "\n TIME: " + entity.getTimeInMillis() + "ms");
		
	return value;
}

toKey(String key) {
  return org.ardverk.dht.rsrc.KeyFactory.parseKey("ardverk:///bucket/" + key);
}

toValue(String value) {
  //byte[] raw = StringUtils.getBytes(value);
  //byte[] data = new byte[1024 * 1024];
  //System.arraycopy(raw, 0, data, 0, raw.length);
	return new DefaultObjectValue(dhts.get(current).getLocalhost(), null, StringUtils.getBytes(value));
}

// Closes all DHTs
close() {
	IoUtils.closeAll(dhts);
	dhts.clear();
	current = 0;
}

// Quit
quit() {
	close();
	System.exit(0);
}

//
// --- EXAMPLES ---
//

print("\nHello, please type init(); and press Enter. For further instructions and examples see 'example.bsh' and www.beanshell.org.\n");

init() {
	init(false);
}

init(boolean withUI) {
	//INSTANCE_COUNT = 256;
	INSTANCE_COUNT = 30;
	INITIAL_PORT = 13000;

	print("Creating DHTs...");
	createDHTs(INSTANCE_COUNT, INITIAL_PORT);
	
	if (withUI) {
		print("Creating UI for the first DHT instance...");
		ui(dhts.get(current));
	}

	print("Bootstrapping all DHTs...");
	bootstrapAll();

  quicken();
  
	print("\nStoring a Key-Value...");
	put("Hello", "World");

	print("\nGetting a Key-Value...");
	get("Hello");
	
	print("\nTry also store(count);...");
}

store(int count) {
	store(0, count, false);
}

store(int offset, int count, boolean randomize) {
	for(i = 0; i < count; i++) {
		String key = "Key-" + (offset + i);
		String value1 = "Value-" + (offset + i);
		
		int putIndex = current;
		int getIndex = current;
		
		if (randomize) {
			putIndex = (int)(dhts.size() * Math.random());
			getIndex = (int)(dhts.size() * Math.random());
		}
		
		put(dhts.get(putIndex), key, value1);
		
		Value value2 = get(dhts.get(getIndex), key);
		if (!value1.equals(value2.toString())) {
			//throw new IllegalStateException(value1 + ", " + value2);
		}
	}
}