<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                   
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
    <slf4j.version>[1.6.1,)</slf4j.version>
  </properties>
  
  <parent>
    <groupId>org.ardverk</groupId>
    <artifactId>ardverk-dht</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>ardverk-dht-core</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>ardverk-commons</artifactId>
      <version>[0.1,)</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>bee-encode</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>patricia-trie</artifactId>
      <version>[0.6,)</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
</project>