<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ardverk</groupId>
  <artifactId>ardverk-dht-core</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>ardverk-commons</artifactId>
      <version>0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>bee-encode</artifactId>
      <version>0.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.ardverk</groupId>
      <artifactId>patricia-trie</artifactId>
      <version>0.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>